VITE_SUPABASE_URL=https://kjufauxaqnblfoxdhvxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdWZhdXhhcW5ibGZveGRodnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDAyMjUsImV4cCI6MjA4MTU3NjIyNX0._TIObtl5Lqd9qWoL1ecF97ysie94K-Sz-pnzFiA0sas
